"C:\Program Files\JetBrains\CLion 2018.2.5\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\02_Garden_Application.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\02_Garden_Application.dir/objects.a @CMakeFiles\02_Garden_Application.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\02_Garden_Application.dir/objects.a -Wl,--no-whole-archive  -o 02_Garden_Application.exe -Wl,--out-implib,lib02_Garden_Application.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\02_Garden_Application.dir\linklibs.rsp
